buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'pl.jakubpradzynski.crispus.CrispusApplication'

group = 'pl.jakubpradzynski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

	compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.17.Final'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile files('ojdbc8.jar')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

}
